{
  "name": "game-tictactoe",
  "version": "1.0.0",
  "description": "A simple Tic Tac Toe game, written in Javascript (ES6).",
  "main": "index.js",
  "keywords": [
    "es6"
  ],
  "author": {
    "name": "Raphael Steinmann",
    "email": "steinmann.raphael@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "test": "jest --verbose",
    "lint": "eslint ./src",
    "start": "webpack-dev-server --open",
    "watch": "webpack --watch",
    "prod": "cross-env NODE_ENV=production webpack",
    "dev": "cross-env NODE_ENV=development webpack",
    "build": "npm run lint && npm run test && npm run dev && npm run prod"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@types/jest": "^24.0.23",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "cross-env": "^6.0.3",
    "css-loader": "^3.4.0",
    "deepmerge": "^4.2.2",
    "eslint": "^6.7.2",
    "jest": "^24.9.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.1.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {}
}
